{
  "name": "UFC-Remix",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "chalk": "^2.3.2",
    "express": "^4.16.2",
    "fight-matrix": "0.0.1",
    "image-downloader": "^3.3.0",
    "line-reader": "^0.4.0",
    "mma": "^0.2.0",
    "mongoose": "^5.0.13",
    "morgan": "^1.9.0",
    "regex": "^0.1.1",
    "request": "^2.83.0",
    "ufc": "^0.1.4",
    "ufc-api": "^0.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natejahnke/UFC-Remix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natejahnke/UFC-Remix/issues"
  },
  "homepage": "https://github.com/natejahnke/UFC-Remix#readme"
}
